import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        // Press Alt+Enter with your caret at the highlighted text to see how
        // IntelliJ IDEA suggests fixing it.
        Scanner in = new Scanner(System.in);
        System.out.print("Введите выражение");
        System.out.println();
        int i = 0;
        int G = 0;
        String K = in.nextLine();
        String[] elemArray = K.split(" ");
        if (elemArray.length != 3)
        {
            throw new IllegalArgumentException("Введены неверные данные");
        }
        else {
            switch (elemArray[0]) {
                case ("I"):
                    elemArray[0] = "1";
                    i += 1;
                    break;
                case ("II"):
                    elemArray[0] = "2";
                    i += 1;
                    break;
                case ("III"):
                    elemArray[0] = "3";
                    i += 1;
                    break;
                case ("IV"):
                    elemArray[0] = "4";
                    i += 1;
                    break;
                case ("V"):
                    elemArray[0] = "5";
                    i += 1;
                    break;
                case ("VI"):
                    elemArray[0] = "6";
                    i += 1;
                    break;
                case ("VII"):
                    elemArray[0] = "7";
                    i += 1;
                    break;
                case ("VIII"):
                    elemArray[0] = "8";
                    i += 1;
                    break;
                case ("IX"):
                    elemArray[0] = "9";
                    i += 1;
                    break;
                case ("X"):
                    elemArray[0] = "10";
                    i += 1;
                    break;
                case ("1"):
                    elemArray[0] = "1";
                    break;
                case ("2"):
                    elemArray[0] = "2";
                    break;
                case ("3"):
                    elemArray[0] = "3";
                    break;
                case ("4"):
                    elemArray[0] = "4";
                    break;
                case ("5"):
                    elemArray[0] = "5";
                    break;
                case ("6"):
                    elemArray[0] = "6";
                    break;
                case ("7"):
                    elemArray[0] = "7";
                    break;
                case ("8"):
                    elemArray[0] = "8";
                    break;
                case ("9"):
                    elemArray[0] = "9";
                    break;
                case ("10"):
                    elemArray[0] = "10";
                    break;
                default:
                    throw new IllegalArgumentException("Неверное первое число");
            }
            switch (elemArray[2]) {
                case ("I"):
                    elemArray[2] = "1";
                    i += 1;
                    break;
                case ("II"):
                    elemArray[2] = "2";
                    i += 1;
                    break;
                case ("III"):
                    elemArray[2] = "3";
                    i += 1;
                    break;
                case ("IV"):
                    elemArray[2] = "4";
                    i += 1;
                    break;
                case ("V"):
                    elemArray[2] = "5";
                    i += 1;
                    break;
                case ("VI"):
                    elemArray[2] = "6";
                    i += 1;
                    break;
                case ("VII"):
                    elemArray[2] = "7";
                    i += 1;
                    break;
                case ("VIII"):
                    elemArray[2] = "8";
                    i += 1;
                    break;
                case ("IX"):
                    elemArray[2] = "9";
                    i += 1;
                    break;
                case ("X"):
                    elemArray[2] = "10";
                    i++;
                    break;
                case ("1"):
                    elemArray[2] = "1";
                    break;
                case ("2"):
                    elemArray[2] = "2";
                    break;
                case ("3"):
                    elemArray[2] = "3";
                    break;
                case ("4"):
                    elemArray[2] = "4";
                    break;
                case ("5"):
                    elemArray[2] = "5";
                    break;
                case ("6"):
                    elemArray[2] = "6";
                    break;
                case ("7"):
                    elemArray[2] = "7";
                    break;
                case ("8"):
                    elemArray[2] = "8";
                    break;
                case ("9"):
                    elemArray[2] = "9";
                    break;
                case ("10"):
                    elemArray[2] = "10";
                    break;
                default:
                    throw new IllegalArgumentException("Неверное второе число");
            }
            if (i == 1) {
                throw new IllegalArgumentException("Неверный формат");
            } else {
                Integer A = Integer.parseInt(elemArray[0]);
                String Z = elemArray[1];
                Integer B = Integer.parseInt(elemArray[2]);
                if (((A > 10) | (B > 10) | (A < 1) | (B < 1))) {
                    throw new IllegalArgumentException("Неверный формат");
                } else {
                    switch (Z) {
                        case ("+"):
                            G = A + B;
                            break;
                        case ("-"):
                            G = A - B;
                            break;
                        case ("*"):
                            G = A * B;
                            break;
                        case ("/"):
                            G = A / B;
                            break;
                        default:
                            throw new IllegalArgumentException("Неверный оператор");
                    }
                    if (i == 0) {
                        System.out.print(G);
                    } else {
                        if (G < 0) {
                            throw new IllegalArgumentException("Неверный формат");
                        } else {
                            switch (G) {
                                case (0):
                                    System.out.print("0");
                                    break;
                                case (1):
                                    System.out.print("I");
                                    break;
                                case (2):
                                    System.out.print("II");
                                    break;
                                case (3):
                                    System.out.print("III");
                                    break;
                                case (4):
                                    System.out.print("IV");
                                    break;
                                case (5):
                                    System.out.print("V");
                                    break;
                                case (6):
                                    System.out.print("VI");
                                    break;
                                case (7):
                                    System.out.print("VII");
                                    break;
                                case (8):
                                    System.out.print("VIII");
                                    break;
                                case (9):
                                    System.out.print("IX");
                                    break;
                                case (10):
                                    System.out.print("X");
                                    break;
                                case (11):
                                    System.out.print("XI");
                                    break;
                                case (12):
                                    System.out.print("XII");
                                    break;
                                case (13):
                                    System.out.print("XIII");
                                    break;
                                case (14):
                                    System.out.print("XIV");
                                    break;
                                case (15):
                                    System.out.print("XV");
                                    break;
                                case (16):
                                    System.out.print("XVI");
                                    break;
                                case (17):
                                    System.out.print("XVII");
                                    break;
                                case (18):
                                    System.out.print("XVIII");
                                    break;
                                case (19):
                                    System.out.print("XIX");
                                    break;
                                case (20):
                                    System.out.print("XX");
                                    break;
                                case (21):
                                    System.out.print("XXI");
                                    break;
                                case (22):
                                    System.out.print("XXII");
                                    break;
                                case (23):
                                    System.out.print("XXIII");
                                    break;
                                case (24):
                                    System.out.print("XXIV");
                                    break;
                                case (25):
                                    System.out.print("XXV");
                                    break;
                                case (26):
                                    System.out.print("XXVI");
                                    break;
                                case (27):
                                    System.out.print("XXVII");
                                    break;
                                case (28):
                                    System.out.print("XXVIII");
                                    break;
                                case (29):
                                    System.out.print("XXIX");
                                    break;
                                case (30):
                                    System.out.print("XXX");
                                    break;
                                case (31):
                                    System.out.print("XXXI");
                                    break;
                                case (32):
                                    System.out.print("XXXII");
                                    break;
                                case (33):
                                    System.out.print("XXXIII");
                                    break;
                                case (34):
                                    System.out.print("XXXIV");
                                    break;
                                case (35):
                                    System.out.print("XXXV");
                                    break;
                                case (36):
                                    System.out.print("XXXVI");
                                    break;
                                case (37):
                                    System.out.print("XXXVII");
                                    break;
                                case (38):
                                    System.out.print("XXXVIII");
                                    break;
                                case (39):
                                    System.out.print("XXXIX");
                                    break;
                                case (40):
                                    System.out.print("XL");
                                    break;
                                case (41):
                                    System.out.print("XLI");
                                    break;
                                case (42):
                                    System.out.print("XLII");
                                    break;
                                case (43):
                                    System.out.print("XLIII");
                                    break;
                                case (44):
                                    System.out.print("XLIV");
                                    break;
                                case (45):
                                    System.out.print("XLV");
                                    break;
                                case (46):
                                    System.out.print("XLVI");
                                    break;
                                case (47):
                                    System.out.print("XLVII");
                                    break;
                                case (48):
                                    System.out.print("XLVIII");
                                    break;
                                case (49):
                                    System.out.print("XLIX");
                                    break;
                                case (50):
                                    System.out.print("L");
                                    break;
                                case (51):
                                    System.out.print("LI");
                                    break;
                                case (52):
                                    System.out.print("LII");
                                    break;
                                case (53):
                                    System.out.print("LIII");
                                    break;
                                case (54):
                                    System.out.print("LIV");
                                    break;
                                case (55):
                                    System.out.print("LV");
                                    break;
                                case (56):
                                    System.out.print("LVI");
                                    break;
                                case (57):
                                    System.out.print("LVII");
                                    break;
                                case (58):
                                    System.out.print("LVIII");
                                    break;
                                case (59):
                                    System.out.print("LIX");
                                    break;
                                case (60):
                                    System.out.print("LX");
                                    break;
                                case (61):
                                    System.out.print("LXI");
                                    break;
                                case (62):
                                    System.out.print("LXII");
                                    break;
                                case (63):
                                    System.out.print("LXIII");
                                    break;
                                case (64):
                                    System.out.print("LXIV");
                                    break;
                                case (65):
                                    System.out.print("LXV");
                                    break;
                                case (66):
                                    System.out.print("LXVI");
                                    break;
                                case (67):
                                    System.out.print("LXVII");
                                    break;
                                case (68):
                                    System.out.print("LXVIII");
                                    break;
                                case (69):
                                    System.out.print("LXIX");
                                    break;
                                case (70):
                                    System.out.print("LXX");
                                    break;
                                case (71):
                                    System.out.print("LXXI");
                                    break;
                                case (72):
                                    System.out.print("LXXII");
                                    break;
                                case (73):
                                    System.out.print("LXXIII");
                                    break;
                                case (74):
                                    System.out.print("LXXIV");
                                    break;
                                case (75):
                                    System.out.print("LXXV");
                                    break;
                                case (76):
                                    System.out.print("LXXVI");
                                    break;
                                case (77):
                                    System.out.print("LXXVII");
                                    break;
                                case (78):
                                    System.out.print("LXXVIII");
                                    break;
                                case (79):
                                    System.out.print("LXXIX");
                                    break;
                                case (80):
                                    System.out.print("LXXX");
                                    break;
                                case (81):
                                    System.out.print("LXXXI");
                                    break;
                                case (82):
                                    System.out.print("LXXXII");
                                    break;
                                case (83):
                                    System.out.print("LXXXIII");
                                    break;
                                case (84):
                                    System.out.print("LXXXIV");
                                    break;
                                case (85):
                                    System.out.print("LXXXV");
                                    break;
                                case (86):
                                    System.out.print("LXXXVI");
                                    break;
                                case (87):
                                    System.out.print("LXXXVII");
                                    break;
                                case (88):
                                    System.out.print("LXXXVIII");
                                    break;
                                case (89):
                                    System.out.print("LXXXIX");
                                    break;
                                case (90):
                                    System.out.print("XC");
                                    break;
                                case (91):
                                    System.out.print("XCI");
                                    break;
                                case (92):
                                    System.out.print("XCII");
                                    break;
                                case (93):
                                    System.out.print("XCIII");
                                    break;
                                case (94):
                                    System.out.print("XCIV");
                                    break;
                                case (95):
                                    System.out.print("XCV");
                                    break;
                                case (96):
                                    System.out.print("XCI");
                                    break;
                                case (97):
                                    System.out.print("XCVII");
                                    break;
                                case (98):
                                    System.out.print("XCVIII");
                                    break;
                                case (99):
                                    System.out.print("XCIX");
                                    break;
                                case (100):
                                    System.out.print("C");
                                    break;
                            }
                        }
                    }
                }
            }
        }
    }
}
